{
  "name": "batak-online",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "start": "npm run build --prefix client && npm run build --prefix server && npm start --prefix server",
    "test": "npm run test --prefix shared"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
